#       _              _ _
#      / \   _ __   __| (_)_ __   ___  _ __  _   _
#     / _ \ | '_ \ / _` | | '_ \ / _ \| '_ \| | | |
#    / ___ \| | | | (_| | | | | | (_) | |_) | |_| |
#   /_/   \_\_| |_|\__,_|_|_| |_|\___/| .__/ \__, |
#                                     |_|    |___/
# by Jakob Groß

# Don't touch these values if you are not 100% sure what you are doing!
# You could severely damage your pi and andino system
[andino_tcp]
hardware=io

oled=False
temp=False
key_rfid=False
display=False
port=9999
tcp_encoding=utf-8
display_encoding=iso-8859-1

[andino_io]
# inputs
input_pins=13, 19, 16, 26, 20, 21
relay_pins=5, 6, 12
input_pull_up=False,False,False,False,False,False
inputs_polling_time=0.005, 0.005, 0.005, 0.005, 0.005, 0.005
# changes to debounce time currently have no effect
inputs_debounce_time=0.005, 0.005, 0.005, 0.005, 0.005, 0.005
# outputs
relays_start_config=False,False,False
relays_active_high=False,False,False

# Power-fail pin. shutdown_script will activate when pin_power_fail is active for more than shutdown_duration s.
# Python will stop
pin_power_fail=18
shutdown_duration=10
shutdown_script=sudo bash -c "sleep 15; sudo shutdown -h now"&

[io_x1_emulator]
send_broadcast=True
send_counter=True
send_rel=False
send_on_change=False
change_pattern=1,1,1,1,1,1
send_interval=3000
polling=10
skip=0
debounce=3

[oled]
# if rotate is 1 the image will be rotated by 180 degrees
rotate=0
